{
  "name": "@oafz/mediator",
  "version": "0.3.0",
  "module": "main.js",
  "types": "main.d.ts",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "files": [
    "main.ts",
    "example.ts"
  ]
}
